grpc_client:
  replicas: 1
  image: docker.io/ssrivathsa/grpc-client:2.0.0

kafka:
  replicas: 1
  image: confluentinc/cp-kafka:7.6.0

processor:
  replicas: 1
  image: docker.io/ssrivathsa/processor:2.0.0

producer:
  replicas: 1
  image: docker.io/ssrivathsa/producer:2.0.0

redis:
  replicas: 1
  image: redis:7.4

grpc_server:
  replicas: 1
  image: docker.io/ssrivathsa/grpc-server:2.0.0